<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/weight"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="216dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Вес"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textViewFrom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Введите город назначения:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="213dp"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFrom"/>

    <Spinner
        android:id="@+id/spinnerIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrom2" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Вход для админа"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="goAdmin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:text="Введите данные о поездке"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:padding="5dp"
        android:text="Введите город отправления:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datebutton" />

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrom" />


    <EditText
        android:id="@+id/dateBox"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="62dp"
        android:cursorVisible="false"
        android:ems="10"
        android:enabled="true"
        android:focusable="false"
        android:hint="Дата"
        android:inputType="date"
        android:longClickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- <Button
        android:id="@+id/timebutton"
        android:layout_width="123dp"
        android:layout_height="59dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="28dp"
        android:text="Выбрать время"
        app:layout_constraintStart_toEndOf="@+id/timeBox"
        app:layout_constraintTop_toBottomOf="@+id/datebutton" />-->

    <EditText
        android:id="@+id/timeBox"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="192dp"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:hint="Время"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@id/dateBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/datebutton"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginStart="62dp"
        android:onClick="goChangeDate"
        android:text="Выбрать дату и время"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateBox" />

    <Button
        android:id="@+id/expertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:text="Выбрать маршрут"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton"
        android:layout_marginTop="15dp"
         />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:text="Только бесплатные дороги"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <EditText
        android:id="@+id/height"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Высота"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:text="Введите высоту и вес вашего авто"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerIn"
        android:layout_marginTop="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>